h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: #646669;
    font-weight: lighter;
    text-decoration-color: black;
  }

  .page {
    padding: "30px";
  }

  #likeicon {
    width:40px;
    height:24px;
    border-style:solid"
  }

  body {
    background-color: #f1f2f5;
  }

  p, h1,h2,h3, form {font-family: Verdana}

  #post {
    border-radius:7px;
    padding:10px;
    background-color:white;
    width:60%
    }

  #profilepic {
    width:125px;
    height:125px;
  }

  #text {
      border-style:solid;
      border-radius:5px;
      border-width: 1px;
      padding:10px;
      border-color:rgb(210, 207, 207);
      /*#518ae8*/
    }

    .navbar .dropdown-menu {
      left:auto;
      right: 0;
    }