{% extends "base.html" %}

{% block content %}
<html>
 <head>
</head>
<body>
        <div id="post" style="width:50%" class="container">
            <br>
            <h2>Change Username</h2>
            <p style="color:grey">Current Username: {{current_user.username}}</p>
            <form action="" method="post" name="changeusername">
                {{ form.hidden_tag() }}
                <div class="mb-3">
                    <label for="username" class="form-label">New Username</label>
                    {{ form.username(class="form-control", id="username") }}
                    {% for error in form.username.errors %}
                      <div class="form-text text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                <br>
            </form>
            <br>
        </div>


    </body>
</html>
{% endblock %}