{% extends "base.html" %}
{% block content %}
<html>
 <head>
</head>
<body>
        <br>
        <div id="post" style="width:50%" class="container">
            <br>
            <h2>Create a Group</h2>
            <form action="" method="post" name="group">
                {{ form.hidden_tag() }}
                <div class="mb-3">
                    <label for="title" class="form-label">Title</label>
                    {{ form.title(class="form-control", id="title") }}
                    {% for error in form.title.errors %}
                      <div class="form-text text-danger">{{ error }}</div>
                    {% endfor %}
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                <br>
            </form>
            <br>
        </div>


    </body>
</html>
{% endblock %}
